{
  "languages": {
    "CSS": {
      "language_servers": ["!biome", "..."],
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "HTML": {
      "language_servers": ["!biome", "..."],
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "JavaScript": {
      "language_servers": ["!biome", "..."],
      "formatter": [
        { "code_action": "source.fixAll.eslint" },
        {
          "external": {
            "command": "prettier",
            "arguments": ["--stdin-filepath", "{buffer_path}"]
          }
        }
      ],
      "format_on_save": "on"
    },
    "TypeScript": {
      "language_servers": ["!biome", "..."],
      "formatter": [
        { "code_action": "source.fixAll.eslint" },
        {
          "external": {
            "command": "prettier",
            "arguments": ["--stdin-filepath", "{buffer_path}"]
          }
        }
      ],
      "format_on_save": "on"
    },
    "TSX": {
      "language_servers": ["!biome", "..."],
      "formatter": [
        { "code_action": "source.fixAll.eslint" },
        {
          "external": {
            "command": "prettier",
            "arguments": ["--stdin-filepath", "{buffer_path}"]
          }
        }
      ],
      "format_on_save": "on"
    },
    "Svelte": {
      "language_servers": ["!biome", "..."],
      "formatter": [
        { "code_action": "source.fixAll.eslint" },
        {
          "external": {
            "command": "prettier",
            "arguments": ["--stdin-filepath", "{buffer_path}"]
          }
        }
      ],
      "format_on_save": "on"
    },
    "JSON": {
      "language_servers": ["!biome", "..."]
    },
    "JSONC": {
      "language_servers": ["!biome", "..."]
    }
  },
  "lsp": {
    "eslint": {
      "settings": {
        "useFlatConfig": true,
        "workingDirectories": [{ "mode": "auto" }],
        "codeActionOnSave": {
          "enable": true,
          "mode": "all"
        }
      }
    }
  }
}
